<html>
    <style>
        body {
            background-color: #CCCBCA
        }
        hr{
            border-style: none;
            border-top-style: dotted;
            border-width: 5px;
            width: 60%
        }

    </style>


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sumit Gujrathi CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <table>
            <tr>
                <td> <img src="\CV_Pic.png" size=10px> </td>
                <td> <h1> Sumit Gujrathi</h1><h3> MBA (Finance), B.Com </h3> <h4> Email:<em> sumitgujrathi23@gamil.com </em> </h4> </td>
            </tr>
            
        </table>
        <hr>
<table>
    <tr>
        <tabel>
            
            <tr>
                <td> <h3> One </h3> </td>
                <td> <h3> Two </h3> </td>
            </tr>
            <tr>
                <td> <h3> Three </h3> </td>
                <td> <h3> Four </h3> </td>
            </tr>
        

        </tabel>
    </tr>
</table>


        <script src="" async defer></script>
    </body>
</html>
